{
  "name": "protonisf-web",
  "version": "1.0.0",
  "private": true,
  "description": "Website protonisf.com — Proton ISF., JSC",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node scripts/serve.mjs",
    "check": "node scripts/check.mjs"
  }
}
